
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Play Kahoot! - Enter game PIN here</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, minimum-scale=1.0" media="(device-height: 568px)"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-itunes-app" content="app-id=1131203560">

  <meta name="description" content="Join a game of kahoot here. Kahoot! is a free game-based learning platform that makes it fun to learn – any subject, in any language, on any device, for all ages!">
  <meta name="keywords" content="education, platform, smart phone, tablet, mobile, social, inclusive, HTML5, classroom, engagement, play, game, fun, quiz, multi-player, pedagogy, learning model, learn, gamification." />


  <link rel="shortcut icon" href="/shared/theme/kahoot/img/icons/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/shared/theme/kahoot/img/icons/touch_icon_144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/shared/theme/kahoot/img/icons/touch_icon_114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/shared/theme/kahoot/img/icons/touch_icon_72.png">
  <link rel="apple-touch-icon-precomposed" href="/shared/theme/kahoot/img/icons/touch_icon_57.png">

  <style>
    [ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/** TODO: Work out how to move this into theme */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #41c4dd;
}

@-webkit-keyframes spinner {
  0%   { -webkit-transform: rotate(0deg); }
  75% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spinner {
  0%   { -moz-transform: rotate(0deg); }
  75% { -moz-transform: rotate(360deg); }
  100% { -moz-transform: rotate(360deg); }
}
@-o-keyframes spinner {
  0%   { -o-transform: rotate(0deg); }
  75% { -o-transform: rotate(360deg); }
  100% { -o-transform: rotate(360deg); }
}
@-ms-keyframes spinner {
  0%   { -o-transform: rotate(0deg); }
  75% { -o-transform: rotate(360deg); }
  100% { -o-transform: rotate(360deg); }
}
@keyframes spinner {
  0%   { transform: rotate(0deg); }
  75% { transform: rotate(360deg); }
  100% { transform: rotate(360deg); }
}

[loader], .loader {
  width: 100%;
  height: 100%;
  -webkit-animation: spinner 0.6s ease-out infinite;
  -moz-animation: spinner 0.6s ease-out infinite;
  -o-animation: spinner 0.6s ease-out infinite;
  animation: spinner 0.6s ease-out infinite;
  background-image: url('/shared/theme/kahoot/img/loading_spinner.svg');
  background-size: 70px;
  background-position: center;
  background-repeat: no-repeat;
  position: fixed;
}
  </style>
  
  <div style="height: 0; width: 0; position: absolute; visibility: hidden">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><filter x="-2.2%" y="-2.3%" width="104.4%" height="104.8%" filterUnits="objectBoundingBox" id="a"><feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1"/><symbol id="logo-shapes" viewBox="0 0 24 24"><ellipse cx="5.506" cy="18.966" rx="4.953" ry="4.953"/><path d="M12.005 5.902L17.873.033l5.869 5.869-5.869 5.868zm1.443 8.899h8.849v8.849h-8.849zm-2.584-4.977H.146l5.36-8.555z"/></symbol></svg>
  </div>

  <script src="https://tap-nexus.appspot.com/js/sdk/kahunaAPI_min.js"></script>

  <script type="text/javascript">
    (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
    ;r.type="text/javascript";r.async=true
    ;r.src="https://cdn.amplitude.com/libs/amplitude-4.2.1-min.gz.js"
    ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
    e.amplitude.runQueuedFunctions()}else{
    console.log("[Amplitude] Error: could not load SDK")}}
    ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
    ;function s(e,t){e.prototype[t]=function(){
    this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
    var o=function(){this._q=[];return this}
    ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
    ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
    ;return this}
    ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
    ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
    ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
    ;function v(e){function t(t){e[t]=function(){
    e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
    for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
    e=(!e||e.length===0?"$default_instance":e).toLowerCase()
    ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
    ;e.amplitude=n})(window,document);
  </script>

  <base href="/">

  <script type="text/javascript">
    document.write('<scri'+'pt ');
    document.write('type="text/javascript" ');
    document.write('src="'+'/shared/theme/config.js');
    document.write("?"+new Date().getTime()+'">');
    document.write('</scri'+'pt>');
  </script>
</head>
<body snitch ios7-viewport-fix>
  <noscript>
    <h1>Kahoot! needs JavaScript to work</h1>

    <p>
      To use Kahoot!, you need to have JavaScript enabled in your browser. To enable JavaScript, please do the following:
    </p>
     <ul>
      <li><a href="http://enable-javascript.com/">Follow these instructions</a>.</li>
      <li>Make sure you have the <a href="https://www.mozilla.org/en-US/firefox/new/">latest browser</a>.</li>
      <li>Turn off or disable the NoScript extension, if you have it.</li>
      <li>Contact your IT administrator to allow access to Kahoot! in your security preferences.</li>
    </ul>

    <p>If you continue to have problems, please let us know by <a href="http://kahoot.uservoice.com/">contacting Kahoot! support</a>.</p>
  </noscript>
  <div id="debug-info" debug-info="dev,test" debug-timestamp></div>
  <dev-mode></dev-mode>

  <div class="loader" loader></div>

  <iframe
    id="gameBlockIframe"
    style="display:none;"
    class="game-block-iframe"
    sandbox="allow-scripts allow-same-origin"
    scrolling="no">
  </iframe>

  <div id="mainView" ng-cloak ng-view>
    <h1>Join in a Kahoot! here</h1>
    <p>To learn more about Kahoot! visit <a href="https://kahoot.com/?utm_source=controller&utm_campaign=controller_app" target="_system">kahoot.com</a></p>
  </div>

  <div ng-cloak alerts></div>

  <script type="text/javascript" src="https://kahoot.it/js/bootstrap.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

function gup( name, url ) {
    if (!url) url = location.href;
    name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
    var regexS = "[\\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var results = regex.exec( url );
    return results == null ? null : results[1];
}



var clientId = gup('gaId', window.location.search);

if (clientId) {
  ga('create', 'UA-35308575-1', 'auto', {'allowLinker': true, 'clientId':gup('gaId', window.location.search)});
  var platform = gup('platform', window.location.search);

  if (typeof platform === 'string' && platform == 'iOS') {
          window.ga('set', 'appName', 'Kahoot');
          window.ga('set', 'appId', 'no.mobitroll.kahoot.controller');
        }
  if (typeof platform === 'string' && platform == 'Android') {
          window.ga('set', 'appName', 'Kahoot');
          window.ga('set', 'appId', 'no.mobitroll.kahoot.android');
        }
} else {
  ga('create', 'UA-35308575-1', 'auto', {'allowLinker': true});
}

  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
  ga('legacy.send', 'pageview');

  </script>

</body>
</html>
